[bot]
exten => 112233,1,Answer()
same => n,System(python3 /var/lib/asterisk/agi-bin/googletts.py "Welcome to Open Question Answer You can ask anything. Please say your Question after the beep.")
same => n,Playback(/var/lib/asterisk/agi-bin/speech)
same => n,AGI(/var/lib/asterisk/agi-bin/speech-recog.agi,en-IN,hi-IN,3)
same => n,Verbose(1,Script returned: ${confidence},${utterance})
same => n,GotoIf($["${utterance}" != ""]?check_response:repeat_prompt)

same => n(check_response),NoOp(Check response and interact with ChatGPT)
same => n,Set(TRANSCRIPTION_FILE=/tmp/asterisk-transcription.txt)
same => n,Set(TRANSCRIPTION=${utterance})
same => n,Set(FILE(/tmp/asterisk-transcription.txt)=${TRANSCRIPTION})
same => n,System(python3 /var/lib/asterisk/agi-bin/googletts.py "We are fetching the data please stay on line")
same => n,Playback(/var/lib/asterisk/agi-bin/speech)
same => n,StartMusicOnHold()



same => n,System(python3 /var/lib/asterisk/agi-bin/chatgpt1.py)       ;read the data from anywhere
same => n,StopMusicOnHold()
same => n,Set(RESPONSE_FILE=/tmp/asterisk-response.txt)
same => n,Set(RESPONSE=${FILE(${RESPONSE_FILE})})
same => n,System(python3 /var/lib/asterisk/agi-bin/googletts.py "${RESPONSE}")
same => n,Playback(/var/lib/asterisk/agi-bin/speech)

same => n,System(python3 /var/lib/asterisk/agi-bin/googletts.py "Do you want to know anything else")
same => n,Playback(/var/lib/asterisk/agi-bin/speech)
same => n,AGI(/var/lib/asterisk/agi-bin/speech-recog.agi,en-IN,hi-IN,3)
same => n,Verbose(1,Script returned: ${confidence},${utterance})
same => n,GotoIf($["${confidence}" > "0.7"]?check_no)

same => n(check_no),GotoIf($["${utterance}"="No" | "${utterance}"="No." | "${utterance}"="No" | "${utterance}"="Nahi" | "${utterance}"="Bye-bye." | "${utterance}"="नहीं" | "${utterance}"="Bye" | "${utterance}"="Thank you" | "${utterance}"="नो" | "${utterance}"="Nahin"]?end)
same => n,NoOp(yes continue to proceed)
same => n,System(python3 /var/lib/asterisk/agi-bin/googletts.py "Great!, Please ask your Question")
same => n,Playback(/var/lib/asterisk/agi-bin/speech)
same => n,AGI(/var/lib/asterisk/agi-bin/speech-recog.agi,en-IN,hi-IN,3)
same => n,Verbose(1,Script returned: ${confidence},${utterance})
;same => n,GotoIf($["${confidence}" > "0.7"]?check_response:repeat_prompt)
same => n,GotoIf($["${confidence}" > "0.7"])
same => n,GotoIf($["${utterance}" != ""]?check_response:repeat_prompt)
same => n,Goto(1,check_response)

same => n(end),Playback(/var/lib/asterisk/sounds/Ticket Closing)
same => n,Hangup()

same => n(repeat_prompt),NoOp(Repeat the prompt)
same => n,System(python3 /var/lib/asterisk/agi-bin/googletts.py "Kripya sawal dubara puche mujhe samajh nahi aaya")
same => n,Playback(/var/lib/asterisk/agi-bin/speech)
same => n,AGI(/var/lib/asterisk/agi-bin/speech-recog.agi,en-IN,hi-IN,3)
same => n,GotoIf($["${utterance}" != ""]?check_response:repeat_prompt)
same => n,Goto(1,check_response)



